# BeautyPaPa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/beautypapa/adapter/holder/: NewsViewHolder.java  VideoViewHolder.java
app/src/main/java/com/rance/beautypapa/base/: BaseActivity.java  RxActivity.java
app/src/main/java/com/rance/beautypapa/net/: AppClient.java
app/src/main/java/com/rance/beautypapa/ui/activity/: AboutActivity.java  MainActivity.java  NewsDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/rance/beautypapa/ui/fragment/: NewsFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/res/layout/: nav_header.xml
gradle/wrapper/: gradle-wrapper.properties
